{
  "name": "the-spark",
  "version": "1.0.0",
  "description": "The Spark — social app for your generation",
  "private": true,
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
